# Google Sheets API設定
# Google Cloud Console (https://console.cloud.google.com/) で取得
NEXT_PUBLIC_GOOGLE_SHEETS_API_KEY=

# スプレッドシートID（URLから取得: https://docs.google.com/spreadsheets/d/{SPREADSHEET_ID}/edit）
NEXT_PUBLIC_SPREADSHEET_ID=
